<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Blog</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- theme meta -->
<meta name="theme-name" content="airspace-jekyll" />

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script type="text/javascript"
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

<!-- scale size of the font -->
MathJax.Hub.Config({
"HTML-CSS": { scale: 90}
});

<!-- Some markdown fixes from http://cwoebker.com/posts/latex-math-magic -->
MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
});
MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });

</script>


<script src="/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="index.html">
                 <img src="/img/logo.png" alt="Logo">
                 </a> -->

          <ul class="nav navbar-icons">
          <!-- Some hack to get the site title in the header -->
          <a href="/"><font size="6">Nils Deppe</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
          
          <a href="/assets/pdfs/cv.pdf" target="_blank" title="CV"><i class="ai ai-cv ai-2x"></i></a>
          
          
          <a href="https://arxiv.org/search/?query=Deppe%2C+Nils&searchtype=author&abstracts=show&order=-announced_date_first&size=200" target="_blank" title="arXiv"><i class="ai ai-arxiv ai-2x"></i></a>
          
          
          <a href="https://github.com/nilsdeppe" target="_blank" title="GitHub"><i class="fab fa-github fa-2x"></i></a>
          
          <!-- 
               <a href="https://bitbucket.com/ndeppe" target="_blank" title="BitBucket"><i class="fab fa-bitbucket fa-2x"></i></a>
                -->
          
          <a href="https://www.linkedin.com/in/nilsdeppe" target="_blank" title="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a>
          
          </ul>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="/">Home</a></li>
                  <li><a href="/blog">Blog</a></li>
                  <!-- <li><a href="/work">Research</a></li> -->
              </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>
  </div>
</div>
</header><!-- header close -->



    <!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Welcome To My Blog!</h1>
          <p>I use this blog mainly to remember things I've figured out,
              but I also share things that I expect to be useful for
              others.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="post-area">
  <a href="/posts/containerized-dev" class="bold">Containerized Development With Singularity</a>
  <p class="post-date">01 July 2018</p>
  <p>
    I’ve been wanting to try using containers for managing different development environments for a while now. Docker is a well known container software, but I’ve found it not be well-suited for development. Singularity is an alternative that is designed for high performance computing and not microservices. It integrates more readily...
  </p>
</div>

<div class="post-area">
  <a href="/posts/emacs-c++-ide2" class="bold">Using Emacs as a C++ IDE - Take 2</a>
  <p class="post-date">27 December 2017</p>
  <p>
    Updated Feb. 10, 2018 Updated Oct. 14, 2019 Just over a year ago I wrote a post about using Emacs is a C++ IDE. Over the past year many small improvements have led me to an entirely different configuration that I find to be much faster and easier to use....
  </p>
</div>

<div class="post-area">
  <a href="/posts/for-constexpr" class="bold">The Missing for constexpr</a>
  <p class="post-date">09 December 2017</p>
  <p>
    With C++17 we finally get if constexpr. However, I have started running into a lot of cases where I want a for constexpr that is guaranteed to be evaluated at compile time. My use case is effectively compile time indexing of a multi-index tuple-like datastructure. This means that arbitrary nesting...
  </p>
</div>

<div class="post-area">
  <a href="/posts/antergos-mbp" class="bold">Antergos/Arch Linux on MacBook Pro 11,4</a>
  <p class="post-date">09 December 2017</p>
  <p>
    I’ve been wanting to run a Linux distro on my MacBook Pro for about 6 years now. About a year ago I decided to give it another go and had a lot of success. After doing some research on the topic I came to the conclusion that Arch Linux is...
  </p>
</div>

<div class="post-area">
  <a href="/posts/local-type-traits" class="bold">Lambdas and Overloads and Type Traits, Oh My!</a>
  <p class="post-date">10 September 2017</p>
  <p>
    In this post I will discuss overloading generic lambdas in C++14, using SFINAE with lambdas, using tagged dispatch for “pseudo-SFINAE”, and finally using overloading and SFINAE to create local type traits inside functions. All of these are useful when writing generic code. Overloading generic lambdas, for example, proves to be...
  </p>
</div>

<div class="post-area">
  <a href="/posts/variadic-using" class="bold">Variadic Using and How to Use It</a>
  <p class="post-date">02 September 2017</p>
  <p>
    C++17 allows parameter pack expansion inside using statements. This feature is sometimes called variadic-using and the paper is here. Unfortunately, I found searching for “variadic using” with Google to not be all that helpful. In this post I will provide a concrete example of what this feature can be used...
  </p>
</div>

<div class="post-area">
  <a href="/posts/tmpl-part4" class="bold">TMP Part 4 - Recursion Free Tuple Iteration</a>
  <p class="post-date">25 August 2017</p>
  <p>
    This post is a follow up to iterating over tuples, but this time we do not use runtime or compile time recursion, so the resulting code is cleaner and faster. There are two different types of iteration, one where you keep a “state” and one where you do not. By...
  </p>
</div>

<div class="post-area">
  <a href="/posts/tmpl-part3" class="bold">TMP Part 3 - Tuple Iteration With Recursion</a>
  <p class="post-date">24 August 2017</p>
  <p>
    A fairly common task one encounters is iterating over a std::tuple. I’m going to keep this post fairly brief and go over how not to iterate over a tuple. We’ll discuss how you should iterate over a tuple in the next post. The most naive way to iterate over a...
  </p>
</div>

<div class="post-area">
  <a href="/posts/tmpl-part2" class="bold">Template Metaprogramming Part 2</a>
  <p class="post-date">29 January 2017</p>
  <p>
    We continue on our adventure of template metaprogramming. We explore the concept of compile-time data structures such as a typelist, map, and a set. This is done using the brigand template metaprogramming library (TMPL). However, there are several other options available. I outline them in a table below along with...
  </p>
</div>

<div class="post-area">
  <a href="/posts/tmpl-part1" class="bold">Template Metaprogramming Part 1</a>
  <p class="post-date">14 January 2017</p>
  <p>
    What is template metaprogramming? Why do I care about template metaprogramming? What is a typelist? These are the sorts of questions I asked myself when I first started looking at template metaprogramming seriously. In this series of posts I will do my best to answer these questions using practical (from...
  </p>
</div>

<div class="post-area">
  <a href="/posts/clion-ide-charm" class="bold">CLion as C++ IDE With Charm++ Projects</a>
  <p class="post-date">14 January 2017</p>
  <p>
    A while ago I wrote a post on using Emacs as a C++ IDE. That setup seems to work really well for small to medium sized projects that don’t use certain libraries. However, I’ve found that the code completion is not always as consistent and good as I would like....
  </p>
</div>

<div class="post-area">
  <a href="/posts/emacs-c++-ide" class="bold">Using Emacs as a C++ IDE</a>
  <p class="post-date">17 July 2016</p>
  <p>
    An updated version of this post is available here. Last year I wrote a post about using Flymake with Emacs to get on-the-fly syntax checking. Recently I watched a cppcon lightning talk by Atila Neves on his setup for using Emacs as a C++ IDE and was inspired to adapt...
  </p>
</div>

<div class="post-area">
  <a href="/posts/keplers-law-schwarzschild" class="bold">Kepler's Third Law in Schwarzschild</a>
  <p class="post-date">04 December 2015</p>
  <p>
    Kepler’s third law in classical mechanics states that the square of the orbital period, \(T\), of a planet or particle is proportional to the cube of the semi-major axis of its orbit. The classical equation describing this is \[\left(\frac{d\phi}{dt_{\text{Newt}}}\right)^2=\frac{G(M+m)}{a^3}\] where \(a\) is the semi-major axis, \(t_{\text{Newt}}\) the Newtonian time, and...
  </p>
</div>

<div class="post-area">
  <a href="/posts/tmux-basics" class="bold">Terminal Multiplexer (tmux) on OSX</a>
  <p class="post-date">07 November 2015</p>
  <p>
    I recently started using tmux and have found that it has improved my workflow. Being an Emacs (Aquamacs) user most of my work is done inside Emacs with little to no need for a separate terminal. However, much of my work requires connecting to remote systems via SSH and so...
  </p>
</div>

<div class="post-area">
  <a href="/posts/emacs-flymake" class="bold">Emacs and Flymake Syntax-Checking</a>
  <p class="post-date">31 July 2015</p>
  <p>
    Emacs is a great tool for software development. If you’re not using a more advanced environment than Notepad and a Terminal it may be time for you to look at options. Two popular ones are Emacs and Vim. Depending on who you ask you will get widely varying responses about...
  </p>
</div>

<div class="post-area">
  <a href="/posts/blog-welcome" class="bold">Well, Hello!</a>
  <p class="post-date">28 July 2015</p>
  <p>
    Welcome! I’m starting this site to share my knowledge of physics, experiences developing software for scientific use, and anything else that gets me excited. I am currently a graduate student in the physics department at Cornell University working with Prof. Saul Teukolsky with the SXS collaboration. My research interests are...
  </p>
</div>












    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
            
            <li><a href="/assets/pdfs/cv.pdf" target="_blank" title="CV"><i class="ai ai-cv ai-1x"></i></a></li>
            
            
            <li><a href="https://orcid.org/0000-0003-4557-4115" target="_blank" title="ORCID"><i class="ai ai-orcid ai-1x"></i></a></li>
            
            
            <li><a href="https://arxiv.org/search/?query=Deppe%2C+Nils&searchtype=author&abstracts=show&order=-announced_date_first&size=200" target="_blank" title="arXiv"><i class="ai ai-arxiv ai-1x"></i></a></li>
            
            
            <li><a href="https://github.com/nilsdeppe" target="_blank" title="GitHub"><i class="fab fa-github fa-1x"></i></a></li>
            
            
            <li><a href="https://www.linkedin.com/in/nilsdeppe" target="_blank" title="LinkedIn"><i class="fab fa-linkedin fa-1x"></i></a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
