<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Emacs and Flymake Syntax-Checking</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- theme meta -->
<meta name="theme-name" content="airspace-jekyll" />

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script type="text/javascript"
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

<!-- scale size of the font -->
MathJax.Hub.Config({
"HTML-CSS": { scale: 90}
});

<!-- Some markdown fixes from http://cwoebker.com/posts/latex-math-magic -->
MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
});
MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });

</script>


<script src="/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="index.html">
                 <img src="/img/logo.png" alt="Logo">
                 </a> -->

          <ul class="nav navbar-icons">
          <!-- Some hack to get the site title in the header -->
          <a href="/"><font size="6">Nils Deppe</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
          
          <a href="/assets/pdfs/cv.pdf" target="_blank" title="CV"><i class="ai ai-cv ai-2x"></i></a>
          
          
          <a href="https://arxiv.org/search/?query=Deppe%2C+Nils&searchtype=author&abstracts=show&order=-announced_date_first&size=200" target="_blank" title="arXiv"><i class="ai ai-arxiv ai-2x"></i></a>
          
          
          <a href="https://github.com/nilsdeppe" target="_blank" title="GitHub"><i class="fab fa-github fa-2x"></i></a>
          
          <!-- 
               <a href="https://bitbucket.com/ndeppe" target="_blank" title="BitBucket"><i class="fab fa-bitbucket fa-2x"></i></a>
                -->
          
          <a href="https://www.linkedin.com/in/nilsdeppe" target="_blank" title="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a>
          
          </ul>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="/">Home</a></li>
                  <li><a href="/blog">Blog</a></li>
                  <!-- <li><a href="/work">Research</a></li> -->
              </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>
  </div>
</div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Emacs and Flymake Syntax-Checking</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold">July 31, 2015</span></p>
            </div>
            <hr />
            <p><p><a href="https://www.gnu.org/software/emacs/emacs.html">Emacs</a> is a great tool for software development. If you’re not using
a more advanced environment than Notepad and a Terminal it may be time
for you to look at options. Two popular ones are <a href="https://www.gnu.org/software/emacs/emacs.html">Emacs</a>
and <a href="http://www.vim.org/">Vim</a>. Depending
on who you ask you will get widely varying responses about which is
<a href="http://unix.stackexchange.com/questions/986/what-are-the-pros-and-cons-of-vim-and-emacs">“better”</a>. <a href="https://eclipse.org/">Eclipse</a>, <a href="https://www.visualstudio.com/en-us/visual-studio-homepage-vs.aspx">Visual Studio</a>
and <a href="https://developer.apple.com/xcode/">Xcode</a> are all popular options as well. Now to get
to the point. Compiling code takes time and having a built-in syntax check
is an excellent way to reduce time spent compiling. For <a href="https://www.gnu.org/software/emacs/emacs.html">Emacs</a> there
is <a href="http://www.emacswiki.org/emacs/FlyMake">Flymake</a> and <a href="https://github.com/flycheck/flycheck">Flycheck</a>. As you can probably guess,
I will discuss <a href="http://www.emacswiki.org/emacs/FlyMake">Flymake</a>.</p>

<p><a href="http://www.emacswiki.org/emacs/FlyMake">Flymake</a> and <a href="https://github.com/flycheck/flycheck">Flycheck</a> are both options for syntax
checking in <a href="https://www.gnu.org/software/emacs/emacs.html">Emacs</a>. I use Flymake and am very happy with it
so far. It is packaged with Emacs 24 but is rather dated now.
Flycheck is newer and
as far as I know still maintained. Notice that so far I haven’t
specified which language we will be syntax checking? This is because
<a href="http://www.emacswiki.org/emacs/FlyMake">Flymake</a> supports a few by default and more via some extensions.
<a href="https://github.com/flycheck/flycheck">Flycheck</a> supports 30, so if Flymake doesn’t support your language
of choice you should stop reading now and learn to use Flycheck.
I program primarily in C++ and also frequently in python,
both of which Flymake supports.</p>

<p>Let’s get started with python. If you already have Flymake installed,
then install <code class="language-plaintext highlighter-rouge">flymake-easy</code> and <code class="language-plaintext highlighter-rouge">flymake-python-pyflakes</code> using
<code class="language-plaintext highlighter-rouge">M-x list-packages</code>. You will also need to install <code class="language-plaintext highlighter-rouge">pyflakes</code> using
<code class="language-plaintext highlighter-rouge">pip install pyflakes</code>. In case you didn’t know, <code class="language-plaintext highlighter-rouge">pip</code> is essentially
a module/package manager for python. Now open your Emacs init file
(generally <code class="language-plaintext highlighter-rouge">~/.emacs</code>) and add the following lines of code to the end.</p>

<figure class="highlight"><pre><code class="language-lisp" data-lang="lisp"><span class="c1">;; Load Flymake</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">'flymake</span><span class="p">)</span>
<span class="c1">;; Load Flymake-python</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">'flymake-python-pyflakes</span><span class="p">)</span>
<span class="c1">;; Activate it each time python mode is turned on</span>
<span class="p">(</span><span class="nv">add-hook</span> <span class="ss">'python-mode-hook</span> <span class="ss">'flymake-python-pyflakes-load</span><span class="p">)</span></code></pre></figure>

<p>If Emacs is having issues with finding Flymake you will need to add the
appropriate folders to the <code class="language-plaintext highlighter-rouge">load-path</code>. In my case I had to add the
following <em>before</em> the above <code class="language-plaintext highlighter-rouge">require</code> lines.</p>

<figure class="highlight"><pre><code class="language-lisp" data-lang="lisp"><span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">'load-path</span> <span class="s">"~/.emacs.d/elpa/flymake-python-pyflakes-0.9/"</span><span class="p">)</span>
<span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">'load-path</span> <span class="s">"~/.emacs.d/elpa/flymake-easy-0.10/"</span><span class="p">)</span></code></pre></figure>

<p>If you are familiar with python I recommend opening up a file and testing
it out to make sure everything works correctly. If it does we can move
on to syntax checking C++.</p>

<p>The above setup will almost work for C++ code. Before
delving into setting up Makefiles for your projects I will share my
Flymake settings with you. I like to have the option to go to the next
and previous error. To include this add the following to your init file:</p>

<figure class="highlight"><pre><code class="language-lisp" data-lang="lisp"><span class="c1">;; Control-c n    next error</span>
<span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">"C-c n"</span><span class="p">)</span> <span class="ss">'flymake-goto-next-error</span><span class="p">)</span>
<span class="c1">;; Control-c p    previous error</span>
<span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">"C-c p"</span><span class="p">)</span> <span class="ss">'flymake-goto-prev-error</span><span class="p">)</span></code></pre></figure>

<p>To run Flymake when a file is opened add</p>

<figure class="highlight"><pre><code class="language-lisp" data-lang="lisp"><span class="c1">;; Run flymake when we open a file</span>
<span class="p">(</span><span class="nv">add-hook</span> <span class="ss">'find-file-hook</span> <span class="ss">'flymake-find-file-hook</span><span class="p">)</span></code></pre></figure>

<p>This can be annoying for projects where you do not have Flymake
setup because you will receive a warning on load. I also like having
Flymake underline the line with an error or warning. This means
adding</p>

<figure class="highlight"><pre><code class="language-lisp" data-lang="lisp"><span class="c1">;; Underline warnings and errors from Flymake</span>
<span class="p">(</span><span class="nv">custom-set-faces</span>
 <span class="o">'</span><span class="p">(</span><span class="nv">flymake-errline</span> <span class="p">((((</span><span class="nc">class</span> <span class="nv">color</span><span class="p">))</span> <span class="p">(</span><span class="ss">:underline</span> <span class="s">"red"</span><span class="p">))))</span>
 <span class="o">'</span><span class="p">(</span><span class="nv">flymake-warnline</span> <span class="p">((((</span><span class="nc">class</span> <span class="nv">color</span><span class="p">))</span> <span class="p">(</span><span class="ss">:underline</span> <span class="s">"yellow"</span><span class="p">)))))</span></code></pre></figure>

<p>By default Flymake shows the error in a tooltip when you hoover
your mouse over the line. To instead have the error display in
the mini buffer when your cursor is on the line add:</p>

<figure class="highlight"><pre><code class="language-lisp" data-lang="lisp"><span class="c1">;; Display error and warning messages in minibuffer.</span>
<span class="p">(</span><span class="nv">custom-set-variables</span>
 <span class="o">'</span><span class="p">(</span><span class="nv">help-at-pt-timer-delay</span> <span class="mf">0.5</span><span class="p">)</span>
 <span class="o">'</span><span class="p">(</span><span class="nv">help-at-pt-display-when-idle</span> <span class="o">'</span><span class="p">(</span><span class="nv">flymake-overlay</span><span class="p">)))</span></code></pre></figure>

<p>We can now move on to the fun part: adding the syntax-check
to the Makefile of the project. I’m assuming you are familiar with
how Makefiles work. If not, give it a quick
<a href="https://www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8#q=makefile%20tutorial">Google</a> to get the basics and then
we can carry on. Once you have your Makefile set up you will want
to add the following:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">check-syntax:
	g++ <span class="nt">-o</span> nul <span class="nt">-S</span> <span class="k">${</span><span class="nv">CHK_SOURCES</span><span class="k">}</span></code></pre></figure>

<p>You can change the compiler you want to use. On my system <code class="language-plaintext highlighter-rouge">g++</code>
defaults to <a href="http://clang.llvm.org/">clang</a>. If you’re compiling with MPI you’ll want to
use <code class="language-plaintext highlighter-rouge">mpic++</code> or whichever MPI wrapper you’re using. You can add
flags too. For example, if you want C++11 support, specify
the <code class="language-plaintext highlighter-rouge">-std=c++11</code> flag.</p>

<p>The above will work if you have a simple build system. For
more complex build systems where the paths of header files are referenced
from a code “home” directory it will fail. I have managed to
successfully deal with this by using the following syntax
check instead.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Used for flymake in eMacs</span>
<span class="si">$(</span>CODE_HOME<span class="si">)</span><span class="o">=</span>/path/to/code/home
check-syntax:
	g++ <span class="nt">-I</span><span class="si">$(</span>CODE_HOME<span class="si">)</span> <span class="nt">-std</span><span class="o">=</span>c++11 <span class="nt">-s</span> <span class="nt">-o</span> nul <span class="nt">-S</span> <span class="si">$(</span>CHK_SOURCES<span class="si">)</span></code></pre></figure>

<p>Note that <code class="language-plaintext highlighter-rouge">$(CODE_HOME)</code> needs to be specified giving the
absolute path to where your header files are referenced from.</p>

<p>I hope you found this useful! Any suggestions or questions are
welcome in the comments below.</p>

</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/blog">Back to blog</a>
</p>


<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nilsdeppe'; // required: replace example with your forum shortname
        // var disqus_developer = 1; // Comment out when the site is live
        var disqus_identifier = "/posts/emacs-flymake";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>












    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
            
            <li><a href="/assets/pdfs/cv.pdf" target="_blank" title="CV"><i class="ai ai-cv ai-1x"></i></a></li>
            
            
            <li><a href="https://orcid.org/0000-0003-4557-4115" target="_blank" title="ORCID"><i class="ai ai-orcid ai-1x"></i></a></li>
            
            
            <li><a href="https://arxiv.org/search/?query=Deppe%2C+Nils&searchtype=author&abstracts=show&order=-announced_date_first&size=200" target="_blank" title="arXiv"><i class="ai ai-arxiv ai-1x"></i></a></li>
            
            
            <li><a href="https://github.com/nilsdeppe" target="_blank" title="GitHub"><i class="fab fa-github fa-1x"></i></a></li>
            
            
            <li><a href="https://www.linkedin.com/in/nilsdeppe" target="_blank" title="LinkedIn"><i class="fab fa-linkedin fa-1x"></i></a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
